<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Egi</Authors>
		<Company />
		<Product>SortModSettings</Product>
		<Description>Sorts the 'Mod Settings' by name.</Description>
		<Copyright>MIT</Copyright>
		<Version>1.5.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>SortModSettings</AssemblyTitle>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyVersion>1.5.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<SteamPath>$(ProgramFiles)\Steam</SteamPath>
		<SteamPath Condition="!Exists('$(SteamPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
		<CslPath>$(SteamPath)\steamapps\common\Cities_Skylines</CslPath>
		<CslMangedDllsPath>$(CslPath)\Cities_Data\Managed</CslMangedDllsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(CslMangedDllsPath)\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<HintPath>$(CslMangedDllsPath)\ColossalManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ICities">
			<HintPath>$(CslMangedDllsPath)\ICities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(CslMangedDllsPath)\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
		</PropertyGroup>
		<ItemGroup>
			<ModFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(ModDirectory)" />
		<Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
	</Target>
</Project>
