<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SortModSettings</AssemblyTitle>
    <Company>Egi</Company>
    <Product>SortModSettings</Product>
    <Description>Sorts the 'Mod Settings' by name.</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CslModsDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(SolutionName)\</CslModsDir>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="Build" DependsOnTargets="Build">
    <CallTarget Targets="DeleteArtifactsInModsDir" />
    <CallTarget Targets="DeployArtifactsToModsDir" />
  </Target>
  
  <Target Name="DeleteArtifactsInModsDir">
    <Message Text="Deleting artifacts from: $(CslModsDir)" Importance="high" />
    <RemoveDir Directories="$(CslModsDir)" />
  </Target>
  
  <Target Name="DeployArtifactsToModsDir">
    <ItemGroup>
      <Artifacts Include="$(TargetDir)\**\*.*" />
    </ItemGroup>
    <Message Text="Deploying artifacts to: $(CslModsDir)" Importance="high" />
    <Copy SourceFiles="@(Artifacts)" DestinationFolder="$(CslModsDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
